version                    = "3.6.1"
align                      = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
runner.dialect = scala3
